# ************************************************************************************
# * Copyright (C) 2012 Openbravo S.L.U.
# * Licensed under the Openbravo Commercial License version 1.0
# * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
# * or in the legal folder of this module distribution.
# ************************************************************************************

## General ##
application.version = 1.0.1910

## Web server ##
server.application = jetty
server.port = 8090
server.token =

## Interface ##
application.ui = true

## Receipt printers ##
machine.printer = screen
machine.printer.2 =
machine.printer.3 =

## Receipt printer images ##
images.folder = ./img

## Receipt printer paper ##
paper.receipt.x = 10
paper.receipt.y = 287
paper.receipt.width = 190
paper.receipt.height = 546
paper.receipt.mediasizename = A4

## Standard printer paper ##
paper.standard.x = 72
paper.standard.y = 72
paper.standard.width = 451
paper.standard.height = 698
paper.standard.mediasizename = A4

## Fiscal printers ##
# machine.fiscalprinter = eltrade:COM1:,115200

## Customer display ##
machine.display = screen

## Scale ##
machine.scale = screen
