
# The Tiny Java Web Server
Copyright (C)1996,1998 by Jef Poskanzer <jef@acme.com>.
Copyright (C) 1999-2012 Dmitriy Rogatkin
Files: webserver.jar
License: BSD Style License. See TJWS-LICENSE.txt
Site: http://tjws.sourceforge.net/

# Jetty
Copyright © 2012 The Eclipse Foundation.
Files: jetty-server-7.6.0.v20120127.jar, jetty-servlet-7.6.0.v20120127.jar, jetty-http-7.6.0.v20120127.jar, jetty-security-7.6.0.v20120127.jar, jetty-io-7.6.0.v20120127.jar, jetty-continuation-7.6.0.v20120127.jar, jetty-util-7.6.0.v20120127.jar
License: Apache License 2.0 and Eclipse Public License 1.0.
Site: http://jetty.codehaus.org/jetty/

# Barcode4j
Copyright © 2003-2012 The Barcode4J Project.
Files: barcode4j.jar
License: Apache License Version 2.0. http://www.apache.org/licenses/LICENSE-2.0
Site: http://barcode4j.sourceforge.net/index.html

# Jettison
Copyright 2006 Envoi Solutions LLC.
Files: jettison-1.3.jar
License: Apache License Version 2.0. http://www.apache.org/licenses/LICENSE-2.0
Site: http://jettison.codehaus.org/

# RXTX
Copyright 1998-2006 Keane Jarvi. 
Files: RXTXcomm.jar, librxtxParallel.so, librxtxSerial.so, librxtxParallel.dll, librxtxSerial.dll, librxtxSerial.jnilib
License: The RXTX License v 2.1 (LGPL v 2.1 + Linking Over Controlled Interface). See RXTX-LICENSE.txt
Site: http://users.frii.com/jarvi/rxtx/index.html
Linux-x86_64 RXTX, Win32 and Win64 binary builds provided as a courtesy of Cloudhopper. Please see http://www.cloudhopper.com/opensource/rxtx/ for more info.

# JACOB (Java-COM bridge)
Copyright (c) 1999-2004 Sourceforge JACOB Project.
files: jacob.jar, jacob-1.17M2-x64.dll, jacob-1-17M2-x86.dll
License: GNU LESSER GENERAL PUBLIC LICENSE Version 2.1
Site: http://sourceforge.net/projects/jacob-project/

# Apache Commons Lang
Copyright 2001-2011 The Apache Software Foundation
file: commons-lang3-3.1.jar
License: Apache License Version 2.0. http://www.apache.org/licenses/LICENSE-2.0
Site: http://commons.apache.org/proper/commons-lang/
This product includes software from the Spring Framework,
under the Apache License 2.0 (see: StringUtils.containsWhitespace())